<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <ImageView android:layout_height="156dp"
        android:layout_width="128dp"
        android:srcCompat="@drawable/ic_kl"
        android:id="@+id/imageView"/>
        -->


    -<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/BookName"

        android:textSize="18sp"
        android:text="TextView"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/txtStatus"
        android:textSize="14sp"
        android:text="TextView"
        android:layout_marginTop="10dp"/>


</LinearLayout>


</LinearLayout>